; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSend1Dlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Send1.h"

ClassCount=4
Class1=CSend1App
Class2=CSend1Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SEND1_DIALOG
Class4=CMultiColorPlotCtrl
Resource4=IDD_ABOUTBOX (English (U.S.))

[CLS:CSend1App]
Type=0
HeaderFile=Send1.h
ImplementationFile=Send1.cpp
Filter=N

[CLS:CSend1Dlg]
Type=0
HeaderFile=Send1Dlg.h
ImplementationFile=Send1Dlg.cpp
Filter=D
LastObject=IDC_EDIT8
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Send1Dlg.h
ImplementationFile=Send1Dlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SEND1_DIALOG]
Type=1
Class=CSend1Dlg
ControlCount=126
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_RADIO6,button,1342308361
Control3=IDC_RADIO7,button,1342177289
Control4=IDC_RADIO8,button,1342177289
Control5=IDC_RADIO9,button,1342177289
Control6=IDC_RADIO10,button,1342177289
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289
Control10=IDC_RADIO4,button,1342177289
Control11=IDC_RADIO5,button,1342177289
Control12=IDSEND,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_AdapterList,combobox,1344341251
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STOP,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EDIT1,edit,1350631552
Control19=IDC_EDIT2,edit,1350631552
Control20=IDC_EDIT3,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_EDIT4,edit,1350631552
Control26=IDC_EDIT5,edit,1350631552
Control27=IDC_EDIT6,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287
Control32=IDC_EDIT7,edit,1350631552
Control33=IDC_EDIT8,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_EDIT9,edit,1350631552
Control38=IDC_EDIT10,edit,1350631552
Control39=IDC_EDIT11,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_faultPeriod,edit,1350631552
Control45=IDC_EDIT_desmac,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_soumac,edit,1350633600
Control48=IDC_STATIC,static,1342308352
Control49=IDC_PLOT_CURRENT_A,static,1342308352
Control50=IDC_STATIC,button,1342177287
Control51=IDC_PLOT_CURRENT_B,static,1342308352
Control52=IDC_PLOT_CURRENT_C,static,1342308352
Control53=IDC_STATIC_Awave,button,1342177287
Control54=IDC_PLOT_CURRENT_ABC,static,1342308352
Control55=IDC_EDIT13,edit,1350631552
Control56=IDC_STATIC,button,1342177287
Control57=IDC_CHECK1,button,1342242819
Control58=IDC_STATIC,static,1342177285
Control59=IDC_STATIC,button,1342177287
Control60=IDC_PLOT_VOLTAGE_A,static,1342308352
Control61=IDC_PLOT_VOLTAGE_B,static,1342308352
Control62=IDC_PLOT_VOLTAGE_C,static,1342308352
Control63=IDC_PLOT_VOLTAGE_ABC,static,1342308352
Control64=IDC_EDIT14,edit,1350631552
Control65=IDC_STATIC,static,1342177285
Control66=IDC_SLIDER_A,msctls_trackbar32,1342242840
Control67=IDC_SLIDER_V,msctls_trackbar32,1342242840
Control68=IDC_STATIC,button,1342177287
Control69=IDC_RADIO_k3,button,1342308361
Control70=IDC_RADIO_k1,button,1342177289
Control71=IDC_RADIO_k2,button,1342177289
Control72=IDC_RADIO_k11,button,1342177289
Control73=IDC_RADIO_d1,button,1342177289
Control74=IDC_RADIO_d2,button,1342177289
Control75=IDC_STATIC,button,1342177287
Control76=IDC_STATIC,button,1342177287
Control77=IDC_CHECK_fa,button,1342242819
Control78=IDC_CHECK_fb,button,1342242819
Control79=IDC_CHECK_fc,button,1342242819
Control80=IDC_BUTTON_faulton,button,1342242816
Control81=IDC_BUTTON_faultoff,button,1342242816
Control82=IDC_STATIC,button,1342177287
Control83=IDC_STATIC,button,1342177287
Control84=IDC_EDIT15,edit,1350631552
Control85=IDC_EDIT16,edit,1350631552
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_EDIT17,edit,1350631552
Control89=IDC_EDIT18,edit,1350631552
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC,static,1342308352
Control92=IDC_BUTTON1,button,1342242816
Control93=IDC_BUTTON2,button,1342242816
Control94=IDC_BUTTON3,button,1342242816
Control95=IDC_BUTTON4,button,1342242816
Control96=IDC_RADIO11,button,1342308361
Control97=IDC_RADIO12,button,1342177289
Control98=IDC_RADIO13,button,1342177289
Control99=IDC_STATIC,button,1342177287
Control100=IDC_STATIC,static,1342308352
Control101=IDC_COMBO_freq,combobox,1344340227
Control102=IDC_STATIC,static,1342308352
Control103=IDC_COMBO_harm,combobox,1344340227
Control104=IDC_STATIC,static,1342308352
Control105=IDC_COMBO_add,combobox,1344340227
Control106=IDC_BUTTON5,button,1342242816
Control107=IDC_BUTTON6,button,1342242816
Control108=IDC_STATIC,static,1342308352
Control109=IDC_EDIT19,edit,1350631552
Control110=IDC_EDIT_smprate,edit,1350631554
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_EDIT_smpcount,edit,1350633602
Control114=IDC_EDIT20,edit,1350633600
Control115=IDC_STATIC,static,1342308352
Control116=IDC_EDIT21,edit,1350633600
Control117=IDC_STATIC,static,1342308352
Control118=IDC_EDIT22,edit,1350633600
Control119=IDC_STATIC,static,1342308352
Control120=IDC_BUTTON7,button,1342242816
Control121=IDC_BUTTON8,button,1342242816
Control122=IDC_STATIC,static,1342177294
Control123=IDC_STATIC,static,1342177294
Control124=IDC_SLIDER_fault,msctls_trackbar32,1342242840
Control125=IDC_EDIT_left,edit,1350631552
Control126=IDC_EDIT_right,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CMultiColorPlotCtrl]
Type=0
HeaderFile=MultiColorPlotCtrl.h
ImplementationFile=MultiColorPlotCtrl.cpp
BaseClass=CStatic
Filter=W
LastObject=CMultiColorPlotCtrl
VirtualFilter=WC

