; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReceive1Dlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Receive1.h"

ClassCount=4
Class1=CReceive1App
Class2=CReceive1Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (English (U.S.))
Class4=CMultiColorPlotCtrl
Resource4=IDD_RECEIVE1_DIALOG

[CLS:CReceive1App]
Type=0
HeaderFile=Receive1.h
ImplementationFile=Receive1.cpp
Filter=N

[CLS:CReceive1Dlg]
Type=0
HeaderFile=Receive1Dlg.h
ImplementationFile=Receive1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SLIDER_A

[CLS:CAboutDlg]
Type=0
HeaderFile=Receive1Dlg.h
ImplementationFile=Receive1Dlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_RECEIVE1_DIALOG]
Type=1
Class=CReceive1Dlg
ControlCount=102
Control1=IDC_RADIO_listoff,button,1342308361
Control2=IDC_RADIO_liston,button,1342177289
Control3=IDC_RADIO_listseq,button,1342177289
Control4=IDC_RADIO7,button,1342308361
Control5=IDC_RADIO8,button,1342177289
Control6=IDC_RADIO9,button,1342177289
Control7=IDC_RADIO10,button,1342177289
Control8=IDC_RADIO11,button,1342177289
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_LIST1,SysListView32,1350631424
Control12=IDC_STATIC,static,1342308352
Control13=IDC_AdapterList,combobox,1344341251
Control14=IDC_RADIO1,button,1342308361
Control15=IDC_RADIO2,button,1342177289
Control16=IDC_RADIO3,button,1342177289
Control17=IDC_RADIO4,button,1342177289
Control18=IDC_RADIO5,button,1342177289
Control19=IDC_RADIO6,button,1342177289
Control20=IDC_STOP,button,1342242816
Control21=IDC_BUTTON_CLEAR,button,1342242816
Control22=IDC_PLOT_CURRENT_A,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_soumac,edit,1350633600
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_PLOT_CURRENT_B,static,1342308352
Control28=IDC_PLOT_CURRENT_C,static,1342308352
Control29=IDC_PLOT_CURRENT_ABC,static,1342308352
Control30=IDC_EDIT1,edit,1350631552
Control31=IDC_EDIT_fliter_src,edit,1350633600
Control32=IDC_PROGRESS1,msctls_progress32,1350565888
Control33=IDC_STATIC,static,1342177285
Control34=IDC_SLIDER_A,msctls_trackbar32,1342242840
Control35=IDC_RADIO12,button,1342308361
Control36=IDC_RADIO13,button,1342177289
Control37=IDC_RADIO14,button,1342177289
Control38=IDC_RADIO15,button,1342177289
Control39=IDC_RADIO16,button,1342177289
Control40=IDC_PLOT_VOLTAGE_A,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_PLOT_VOLTAGE_B,static,1342308352
Control43=IDC_PLOT_VOLTAGE_C,static,1342308352
Control44=IDC_PLOT_VOLTAGE_ABC,static,1342308352
Control45=IDC_EDIT2,edit,1350631552
Control46=IDC_STATIC,static,1342177285
Control47=IDC_SLIDER_V,msctls_trackbar32,1342242840
Control48=IDC_STATIC,button,1342177287
Control49=IDC_RADIO20,button,1342177289
Control50=IDC_RADIO19,button,1342177289
Control51=IDC_RADIO18,button,1342177289
Control52=IDC_RADIO17,button,1342177289
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,button,1342177287
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT3,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT4,edit,1350633600
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT5,edit,1350633600
Control64=IDC_BUTTON_harm_ana,button,1342242816
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT7,edit,1350633600
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT8,edit,1350633600
Control70=IDC_BUTTON_skew,button,1342242816
Control71=IDC_COMBO_skew,combobox,1344340227
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,button,1342177287
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT9,edit,1350633600
Control76=IDC_STATIC,static,1342308352
Control77=IDC_EDIT10,edit,1350633600
Control78=IDC_BUTTON_flick,button,1342242816
Control79=IDC_COMBO_flick,combobox,1344340227
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_EDIT11,edit,1350633600
Control83=IDC_STATIC,button,1342177287
Control84=IDC_STATIC,static,1342308352
Control85=IDC_EDIT12,edit,1350633600
Control86=IDC_BUTTON_unbalance,button,1342242816
Control87=IDC_COMBO_unbalance,combobox,1344340227
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC,button,1342177287
Control90=IDC_STATIC,static,1342308352
Control91=IDC_EDIT13,edit,1350633600
Control92=IDC_BUTTON_freqdrift,button,1342242816
Control93=IDC_COMBO_freqDriftList,combobox,1344340227
Control94=IDC_STATIC,static,1342308352
Control95=IDC_COMBO_harm,combobox,1344340227
Control96=IDC_STATIC,static,1342308352
Control97=IDC_EDIT_smpcount,edit,1350633600
Control98=IDC_STATIC,static,1342308352
Control99=IDC_BUTTON1,button,1342242816
Control100=IDC_BUTTON2,button,1342242816
Control101=IDC_EDIT_youxiaozhi,edit,1350631552
Control102=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CMultiColorPlotCtrl]
Type=0
HeaderFile=MultiColorPlotCtrl.h
ImplementationFile=MultiColorPlotCtrl.cpp
BaseClass=CStatic
Filter=W
LastObject=CMultiColorPlotCtrl
VirtualFilter=WC

